Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: C:/Users/windkol/Documents/GitHub/CHIP_HUMUS/schematics/v3/Humus_ethernet_dip_v3.dri

 Date              : 20.06.2016 15:00:53
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    25
 T02   0.0320inch    12
 T03   0.0335inch     2
 T04   0.0360inch    72
 T05   0.0453inch     2
 T06   0.0650inch     2
 T07   0.0787inch     1
 T08   0.1400inch     2

Total number of drills: 118

Plotfiles:

 C:/Users/windkol/Documents/GitHub/CHIP_HUMUS/schematics/v3/Humus_ethernet_dip_v3.TXT
