Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /home/kolja/projects/CHIP_HUMUS/schematics/v2/Humus_ethernet_dip_v1.gpi

 Date              : 4/8/16 4:41 PM
 Plotfile          : /home/kolja/projects/CHIP_HUMUS/schematics/v2/Humus_ethernet_dip_v1.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0160inch            2794
 D11      round     0.0540inch               2
 D12      octagon   0.0540inch              70
 D13      rectangle 0.0004inch x 0.0421inch     2
 D14      rectangle 0.0004inch x 0.0465inch     3
 D15      rectangle 0.0004inch x 0.0492inch     3
 D16      rectangle 0.0004inch x 0.0516inch     3
 D17      rectangle 0.0004inch x 0.0531inch     3
 D18      rectangle 0.0004inch x 0.0547inch     3
 D19      rectangle 0.0004inch x 0.0563inch     2
 D20      rectangle 0.0004inch x 0.0575inch     2
 D21      rectangle 0.0004inch x 0.0587inch     1
 D22      rectangle 0.0004inch x 0.0598inch     2
 D23      rectangle 0.0004inch x 0.0610inch     1
 D24      rectangle 0.0004inch x 0.0618inch     2
 D25      rectangle 0.0004inch x 0.0626inch     5
 D26      rectangle 0.0004inch x 0.0638inch     2
 D27      rectangle 0.0004inch x 0.0646inch     3
 D28      rectangle 0.0004inch x 0.0650inch     2
 D29      rectangle 0.0004inch x 0.0657inch     1
 D30      rectangle 0.0004inch x 0.0665inch     1
 D31      rectangle 0.0004inch x 0.0673inch     3
 D32      rectangle 0.0004inch x 0.0677inch     2
 D33      rectangle 0.0004inch x 0.0685inch     2
 D34      rectangle 0.0004inch x 0.0689inch     1
 D35      rectangle 0.0004inch x 0.0693inch     2
 D36      rectangle 0.0004inch x 0.0701inch     1
 D37      rectangle 0.0004inch x 0.0705inch     1
 D38      rectangle 0.0004inch x 0.0709inch     1
 D39      rectangle 0.0004inch x 0.0717inch     1
 D40      rectangle 0.0004inch x 0.0720inch     1
 D41      rectangle 0.0004inch x 0.0724inch     2
 D42      rectangle 0.0004inch x 0.0728inch     1
 D43      rectangle 0.0004inch x 0.0732inch     1
 D44      rectangle 0.0004inch x 0.0736inch     1
 D45      rectangle 0.0004inch x 0.0740inch     1
 D46      rectangle 0.0004inch x 0.0744inch     1
 D47      rectangle 0.0004inch x 0.0748inch     1
 D48      rectangle 0.0004inch x 0.0752inch     1
 D49      rectangle 0.0004inch x 0.0756inch     2
 D50      rectangle 0.0004inch x 0.0760inch     1
 D51      rectangle 0.0004inch x 0.0764inch     1
 D52      rectangle 0.0004inch x 0.0768inch     1
 D53      rectangle 0.0004inch x 0.0772inch     2
 D54      rectangle 0.0004inch x 0.0776inch     1
 D55      rectangle 0.0004inch x 0.0780inch     1
 D56      rectangle 0.0004inch x 0.0783inch     2
 D57      rectangle 0.0004inch x 0.0787inch     1
 D58      rectangle 0.0004inch x 0.0791inch     3
 D59      rectangle 0.0004inch x 0.0795inch     3
 D60      rectangle 0.0004inch x 0.0799inch     3
 D61      rectangle 0.0004inch x 0.0803inch     4
 D62      rectangle 0.0004inch x 0.0807inch     5
 D63      rectangle 0.0004inch x 0.0811inch     2
 D64      rectangle 0.0004inch x 0.0815inch     1
 D65      rectangle 0.0004inch x 0.0819inch     3
 D66      rectangle 0.0004inch x 0.0823inch     2
 D67      rectangle 0.0004inch x 0.0827inch     2
 D68      rectangle 0.0004inch x 0.0831inch     2
 D69      rectangle 0.0004inch x 0.0835inch     2
 D70      rectangle 0.0004inch x 0.0839inch     2
 D71      rectangle 0.0004inch x 0.0909inch     1
 D72      rectangle 0.0004inch x 0.0937inch     1
 D73      rectangle 0.0004inch x 0.0953inch     1
 D74      rectangle 0.0004inch x 0.0961inch     1
 D75      rectangle 0.0004inch x 0.0969inch     2
 D76      rectangle 0.0004inch x 0.0976inch     4
 D77      rectangle 0.0004inch x 0.0980inch     2
 D78      rectangle 0.0004inch x 0.0984inch    13
 D79      rectangle 0.0004inch x 0.0965inch     1
 D80      rectangle 0.0004inch x 0.0957inch     1
 D81      rectangle 0.0004inch x 0.0945inch     1
 D82      rectangle 0.0004inch x 0.0921inch     1
 D83      rectangle 0.0004inch x 0.0232inch     6
 D84      rectangle 0.0004inch x 0.0555inch     2
 D85      rectangle 0.0004inch x 0.0224inch    14
 D86      rectangle 0.0004inch x 0.0543inch     2
 D87      rectangle 0.0004inch x 0.0539inch     2
 D88      rectangle 0.0004inch x 0.0220inch     4
 D89      rectangle 0.0004inch x 0.0535inch     1
 D90      rectangle 0.0004inch x 0.0528inch     3
 D91      rectangle 0.0004inch x 0.0520inch     2
 D92      rectangle 0.0004inch x 0.0512inch     1
 D93      rectangle 0.0004inch x 0.0500inch     2
 D94      rectangle 0.0004inch x 0.0488inch     2
 D95      rectangle 0.0004inch x 0.0484inch     1
 D96      rectangle 0.0004inch x 0.0476inch     3
 D97      rectangle 0.0004inch x 0.0449inch     3
 D98      rectangle 0.0004inch x 0.0370inch     2
 D99      rectangle 0.0004inch x 0.0043inch     3
 D100     rectangle 0.0004inch x 0.0228inch     4
 D101     rectangle 0.0004inch x 0.0358inch     2
 D102     rectangle 0.0004inch x 0.0350inch     1
 D103     rectangle 0.0004inch x 0.0343inch     1
 D104     rectangle 0.0004inch x 0.0331inch     1
 D105     rectangle 0.0004inch x 0.0319inch     1
 D106     rectangle 0.0004inch x 0.0311inch     1
 D107     rectangle 0.0004inch x 0.0307inch     2
 D108     rectangle 0.0004inch x 0.0303inch     1
 D109     rectangle 0.0004inch x 0.0063inch     2
 D110     rectangle 0.0004inch x 0.0130inch     3
 D111     rectangle 0.0004inch x 0.0445inch     3
 D112     rectangle 0.0004inch x 0.0437inch     1
 D113     rectangle 0.0004inch x 0.0433inch     2
 D114     rectangle 0.0004inch x 0.0362inch     1
 D115     rectangle 0.0004inch x 0.0047inch     3
 D116     rectangle 0.0004inch x 0.0354inch     2
 D117     rectangle 0.0004inch x 0.0031inch     3
 D118     rectangle 0.0004inch x 0.0346inch     2
 D119     rectangle 0.0004inch x 0.0339inch     1
 D120     rectangle 0.0004inch x 0.0055inch     1
 D121     rectangle 0.0004inch x 0.0177inch     4
 D122     rectangle 0.0004inch x 0.0035inch     2
 D123     rectangle 0.0004inch x 0.0161inch     9
 D124     rectangle 0.0004inch x 0.0051inch     3
 D125     rectangle 0.0004inch x 0.0142inch     3
 D126     rectangle 0.0004inch x 0.0118inch     1
 D127     rectangle 0.0004inch x 0.0091inch     2
 D128     rectangle 0.0004inch x 0.0024inch     1
 D129     rectangle 0.0004inch x 0.0020inch     2
 D130     rectangle 0.0004inch x 0.0008inch     1
 D131     square    0.0004inch               1
 D132     rectangle 0.0004inch x 0.0012inch     2
 D133     rectangle 0.0004inch x 0.0028inch     1
 D134     rectangle 0.0004inch x 0.0059inch     1
 D135     rectangle 0.0004inch x 0.0067inch     1
 D136     rectangle 0.0004inch x 0.0075inch     2
 D137     rectangle 0.0004inch x 0.0083inch     1
 D138     rectangle 0.0004inch x 0.0098inch     3
 D139     rectangle 0.0004inch x 0.0106inch     2
 D140     rectangle 0.0004inch x 0.0114inch     1
 D141     rectangle 0.0004inch x 0.0122inch     3
 D142     rectangle 0.0004inch x 0.0138inch     1
 D143     rectangle 0.0004inch x 0.0146inch     2
 D144     rectangle 0.0004inch x 0.0154inch     2
 D145     rectangle 0.0004inch x 0.0165inch     3
 D146     rectangle 0.0004inch x 0.0169inch     2
 D147     rectangle 0.0004inch x 0.0185inch     1
 D148     rectangle 0.0004inch x 0.0189inch     2
 D149     rectangle 0.0004inch x 0.0193inch     1
 D150     rectangle 0.0004inch x 0.0201inch     1
 D151     rectangle 0.0004inch x 0.0209inch     1
 D152     rectangle 0.0004inch x 0.0213inch     1
 D153     rectangle 0.0004inch x 0.0217inch     1
 D154     rectangle 0.0004inch x 0.0236inch     2
 D155     rectangle 0.0004inch x 0.0240inch     3
 D156     rectangle 0.0004inch x 0.0248inch     1
 D157     rectangle 0.0004inch x 0.0256inch     3
 D158     rectangle 0.0004inch x 0.0264inch     2
 D159     rectangle 0.0004inch x 0.0272inch     1
 D160     rectangle 0.0004inch x 0.0280inch     2
 D161     rectangle 0.0004inch x 0.0287inch     1
 D162     rectangle 0.0004inch x 0.0295inch     2
 D163     rectangle 0.0004inch x 0.0299inch     1
 D164     rectangle 0.0004inch x 0.0126inch     4
 D165     rectangle 0.0004inch x 0.0157inch     2
 D166     rectangle 0.0004inch x 0.0134inch     1
 D167     rectangle 0.0004inch x 0.0173inch     2
 D168     rectangle 0.0004inch x 0.0366inch     1
 D169     rectangle 0.0004inch x 0.0374inch     1
 D170     rectangle 0.0004inch x 0.0382inch     2
 D171     rectangle 0.0004inch x 0.0390inch     1
 D172     rectangle 0.0004inch x 0.0394inch     1
 D173     rectangle 0.0004inch x 0.0398inch     1
 D174     rectangle 0.0004inch x 0.0406inch     4
 D175     rectangle 0.0004inch x 0.0409inch     3
 D176     rectangle 0.0004inch x 0.0417inch     2
 D177     rectangle 0.0004inch x 0.0429inch     2
 D178     rectangle 0.0004inch x 0.0441inch     1
 D179     rectangle 0.0004inch x 0.0453inch     4
 D180     rectangle 0.0004inch x 0.0457inch     3
 D181     rectangle 0.0004inch x 0.0469inch     2
 D182     rectangle 0.0004inch x 0.0480inch     1
 D183     rectangle 0.0004inch x 0.0504inch     1
 D184     rectangle 0.0004inch x 0.0508inch     1
 D185     rectangle 0.0004inch x 0.0551inch     1
 D186     rectangle 0.0004inch x 0.0567inch     2
 D187     rectangle 0.0004inch x 0.0579inch     1
 D188     rectangle 0.0004inch x 0.0413inch     1
 D189     rectangle 0.0004inch x 0.0425inch     1
 D190     rectangle 0.0004inch x 0.0181inch     1
 D191     rectangle 0.0004inch x 0.0634inch     1
 D192     rectangle 0.0004inch x 0.0654inch     1
 D193     rectangle 0.0004inch x 0.0661inch     2
 D194     rectangle 0.0004inch x 0.0669inch     1
 D195     rectangle 0.0004inch x 0.0697inch     1
 D196     rectangle 0.0004inch x 0.0244inch     2
 D197     rectangle 0.0004inch x 0.0252inch     1
 D198     rectangle 0.0004inch x 0.0461inch     1
 D199     rectangle 0.0004inch x 0.0094inch     4
 D200     rectangle 0.0004inch x 0.0622inch     3
 D201     rectangle 0.0004inch x 0.0102inch     3
 D202     rectangle 0.0004inch x 0.0630inch     2
 D203     rectangle 0.0004inch x 0.0614inch     1
 D204     rectangle 0.0004inch x 0.0583inch     1
 D205     rectangle 0.0004inch x 0.0327inch     1
 D206     rectangle 0.0550inch x 0.0137inch    28
 D207     round     0.0600inch              11
 D208     round     0.0975inch               2
 D209     square    0.0600inch               1
 D210     draw      0.0000inch               2
 D211     rectangle 0.0512inch x 0.0591inch    36
 D212     rectangle 0.0700inch x 0.2000inch     2
 D213     rectangle 0.1000inch x 0.0500inch     1
 D214     rectangle 0.0433inch x 0.0591inch     2
 D215     rectangle 0.0591inch x 0.0512inch     4
 D216     rectangle 0.0160inch x 0.0480inch     6
 D217     round     0.0376inch              25
 D218     draw      0.0100inch              61
 D219     draw      0.0240inch              15
 D220     draw      0.0120inch             132
 D221     draw      0.0400inch              10
 D222     draw      0.0500inch               2

